[gd_scene load_steps=4 format=3 uid="uid://dkkapsdexumgn"]

[ext_resource type="Script" path="res://Scripts/boardLayout.gd" id="1_llu1i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wwnh8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgup2"]
albedo_color = Color(0.513233, 0.513233, 0.513233, 1)

[node name="Board" type="Node3D"]
script = ExtResource("1_llu1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("PlaneMesh_wwnh8")
surface_material_override/0 = SubResource("StandardMaterial3D_dgup2")
