[gd_scene load_steps=3 format=3 uid="uid://dh0fvieb1aar5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_r5css"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcrb8"]
albedo_color = Color(0, 0, 0, 1)

[node name="Chip" type="Node3D"]

[node name="WhiteSide" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.05, 0, 0, 0, 0.9, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_r5css")

[node name="BlackSide" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.05, 0, 0, 0, 0.9, 0, -0.05, 0)
mesh = SubResource("CylinderMesh_r5css")
surface_material_override/0 = SubResource("StandardMaterial3D_tcrb8")
