[gd_scene load_steps=2 format=3 uid="uid://db54dsxnnwrcv"]

[ext_resource type="PackedScene" uid="uid://dkkapsdexumgn" path="res://Prefabs/Board.tscn" id="1_td148"]

[node name="Node3D" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_td148")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7, -4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.13657, 0)
